body{
    padding: 70px 140px;
    background-color: #191E28;
    color: white;
}

* {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none;
}


.flex.box-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.flex.box-container *{
    display: flex;
    flex-direction: row;
    gap: 45px;
}

.first-section img{
    background-color: grey;
    width: 80px;
    height: 80px;
    display: block;
    margin: 30px auto;

}

.first-section h1, .first-section p{
    text-align: center;
}

.first-section{
    margin-bottom: 50px;
}


.second-section box-container{
    background-color: grey
}

.second-section .grid.box-container{
    display: inline-grid;
    height: 20px;
    width: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 2px;
    margin: 0;
    padding: 0;
    margin-right: -50px;
}

.second-section .flex.box-container{
    display: inline-flex;
    height: 20px;
    width: 20px;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 3.5px;
}



.second-section > .box-container > div{
    background-color: grey;
}
.second-section .flex.box-container > div{
    height: 25%;

}

.second-section{
    display: flex;
    justify-content:space-between
}


.second-section > a{
    color: grey;
    font-style: italic;
    line-height: 15px;
    font-size: 20px;
}





.second-section .flex.box-container{
    display: inline-flex;
}